<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mitsubishi RV-M2</title>

	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: black;
			align-content: center;
		}

        #video1 {
            padding: 0;
            display: block;
            margin: auto auto;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%)  translateX(-50%);;
        }

		p {
			position: fixed;
			bottom: 0;
			margin: 0;
			width: 100%;
			text-align: center;
			color: rgb(25, 200, 25);
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: small;
		}
	</style>
	<link rel="stylesheet" href="./css/video-js.css">
	<link rel="stylesheet" href="./css/videojs-resolution-switcher.css">
</head>

<body>
	<div>
		<video id="video1" class="video-js vjs-default-skin" controls autoplay muted playsinline loop
			data-setup='{}'>
			<source src="./RobotmaisPCs.webm" type='video/webm' res="1080" label="Medium" />
			<source src="./RobotmaisPCs4k.mp4" type='video/mp4' res="2160" label="High" />
		</video>
	</div>

	<p> Copyright &copy;
		<script>document.write(new Date().getFullYear())</script>
		João Correia, Paulo Ferreira, Paulo Pereira, Pedro Ribeiro
	</p>

	<script src="./js/video.js"></script>
	<script	src="./js/videojs-resolution-switcher.js"></script>
	<script>
		videojs('video1').videoJsResolutionSwitcher({
  			default: 1080
		})
	</script>
</body>

</html>